{

  "version": 2,

  "builds": [

    { "src": "*.js", "use": "@vercel/node" }

  ],

  "routes": [

    {

      "src": "/(.*)",

      "has": [

        {

          "type": "host",

          "value": "ritwin.vercel.app"

        }

      ],

      "status": 301,

      "dest": "https://ritwin.shop/$1"

    },

    {

      "src": "/(.*)",

      "dest": "/"

    }

  ]

}
